<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Zone</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#"></a>
        <!-- logo -->

        <ul>
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Чому ми</a></li>
          <li><a href="#">Наші процедури</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <p>Косметологічна клініка</p>
        <h1>beauty zone</h1>
        <button type="button">Замовити дзвінок</button>
        <p>Запишись та отримай безкоштовну консультацію нашого косметолога</p>
      </section>
      <section>
        <h2>Перевтілюйтесь в <span>beauty zone!</span></h2>
        <p>
          Наша косметологічна клініка пропонує вам професійні послуги з догляду
          за шкірою обличчя та тіла.
        </p>
        <p>
          B <span>beauty zone</span> ми гарантуємо найвищі стандарти якості та
          приємний сервіс. Наші косметологічні процедури та препарати допоможуть
          вам підтримувати свою красу та молодість. З нами краса назавжди!
        </p>
      </section>
      <section>
        <h2>Чому люди обирають нас</h2>
        <ul>
          <li>
            <p>
              Всі наші косметологи мають вищу медичну освіту та стаж роботи від
              5 років
            </p>
          </li>
          <li>
            <p>
              Використовуємо тільки професійне обладнання та косметику,
              перевірену часом
            </p>
          </li>
          <li>
            <p>
              Наша мета - підкреслити переваги та приховати недоліки, а не
              переробити
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Наші процедури</h2>
        <ul>
          <li>
            <!-- картинка -->
            <p>Маски для обличчя</p>
          </li>
          <li>
            <p>Ін'єкції для обличчя</p>
          </li>
          <li>
            <p>Очищення обличчя</p>
          </li>
        </ul>
      </section>
      <section><h2>Як нас знайти</h2></section>
    </main>
    <footer>
      <!-- logo -->
      <nav>
        <ul>
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Чому ми</a></li>
          <li><a href="#">Наші процедури</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li><a href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
          <li>
            <a href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/TPcvPf5KdHQkuMME6" target="_blank"
              >Україна, м. Київ, вул. Тараса Шевченка 5</a
            >
          </li>
          <li>
            <a href="">
              <!-- facebook icon -->
            </a>
          </li>
          <li>
            <a href="#">
              <!-- instagream icon -->
            </a>
          </li>
          <li>
            <a href="#" target="_blank">Політика конфіденційності </a>
            <p>© 2022 Дані захищені</p>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
